<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOHAMED</Machine>
    <WindowsUser>Mohamed-u3</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>2867cef8-d5fd-4ffa-81ca-704260c80ac6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\obj\ARM\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>068C051AD9C38CBCE11CED70A7F26A61C60765CDE6DF5D7ABDF51C10B025C64C</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-06T07:05:23.370</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\AttendanceCheck.exe">
      <PackagePath>AttendanceCheck.exe</PackagePath>
      <Modified>2017-03-06T07:05:18.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.17.0\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2017-03-05T10:46:12.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2017-03-05T09:30:17.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2017-03-05T09:30:17.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\add.png">
      <PackagePath>Assets\add.png</PackagePath>
      <Modified>2017-03-05T09:30:22.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\all.png">
      <PackagePath>Assets\all.png</PackagePath>
      <Modified>2017-03-05T09:30:22.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\allaccounts.png">
      <PackagePath>Assets\allaccounts.png</PackagePath>
      <Modified>2017-03-05T09:30:22.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\alllec.png">
      <PackagePath>Assets\alllec.png</PackagePath>
      <Modified>2017-03-05T09:30:22.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\DummyLogo.png">
      <PackagePath>Assets\DummyLogo.png</PackagePath>
      <Modified>2017-03-05T09:30:22.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\Error.png">
      <PackagePath>Assets\Error.png</PackagePath>
      <Modified>2017-03-05T09:30:22.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\fingerprint.png">
      <PackagePath>Assets\fingerprint.png</PackagePath>
      <Modified>2017-03-05T09:30:22.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\fingerprint2.png">
      <PackagePath>Assets\fingerprint2.png</PackagePath>
      <Modified>2017-03-05T09:30:22.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\HHome.png">
      <PackagePath>Assets\HHome.png</PackagePath>
      <Modified>2017-03-05T09:30:22.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\Home.png">
      <PackagePath>Assets\Home.png</PackagePath>
      <Modified>2017-03-05T09:30:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\lec11.png">
      <PackagePath>Assets\lec11.png</PackagePath>
      <Modified>2017-03-05T09:30:22.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\log.png">
      <PackagePath>Assets\log.png</PackagePath>
      <Modified>2017-03-05T09:30:22.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\log2.png">
      <PackagePath>Assets\log2.png</PackagePath>
      <Modified>2017-03-05T09:30:22.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-05T09:30:22.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\new.png">
      <PackagePath>Assets\new.png</PackagePath>
      <Modified>2017-03-05T09:30:22.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\newaccount.png">
      <PackagePath>Assets\newaccount.png</PackagePath>
      <Modified>2017-03-05T09:30:22.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\o6u.png">
      <PackagePath>Assets\o6u.png</PackagePath>
      <Modified>2017-03-05T09:30:22.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\option1.png">
      <PackagePath>Assets\option1.png</PackagePath>
      <Modified>2017-03-05T09:30:22.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\option2.png">
      <PackagePath>Assets\option2.png</PackagePath>
      <Modified>2017-03-05T09:30:22.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\point.png">
      <PackagePath>Assets\point.png</PackagePath>
      <Modified>2017-03-05T09:30:22.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\settings.png">
      <PackagePath>Assets\settings.png</PackagePath>
      <Modified>2017-03-05T09:30:22.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\signout.png">
      <PackagePath>Assets\signout.png</PackagePath>
      <Modified>2017-03-05T09:30:22.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-05T09:30:22.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-05T09:30:22.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-05T09:30:22.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-05T09:30:22.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\takefp.png">
      <PackagePath>Assets\takefp.png</PackagePath>
      <Modified>2017-03-05T09:30:17.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\x_tap.png">
      <PackagePath>Assets\x_tap.png</PackagePath>
      <Modified>2017-03-05T09:30:17.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\_1.png">
      <PackagePath>Assets\_1.png</PackagePath>
      <Modified>2017-03-05T09:30:17.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\_bt.png">
      <PackagePath>Assets\_bt.png</PackagePath>
      <Modified>2017-03-05T09:30:17.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\17028908_10211167270490139_2044414388_n.jpg">
      <PackagePath>Assets\17028908_10211167270490139_2044414388_n.jpg</PackagePath>
      <Modified>2017-03-05T09:30:17.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\17078136_10211167642779446_599768490_n.jpg">
      <PackagePath>Assets\17078136_10211167642779446_599768490_n.jpg</PackagePath>
      <Modified>2017-03-05T09:30:22.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2017-03-05T09:30:22.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\bccc.jpg">
      <PackagePath>Assets\bccc.jpg</PackagePath>
      <Modified>2017-03-05T09:30:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\Assets\bccc2.jpg">
      <PackagePath>Assets\bccc2.jpg</PackagePath>
      <Modified>2017-03-05T09:30:22.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\AddStudent.xbf">
      <PackagePath>Views\AddStudent.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\AllAccounts.xbf">
      <PackagePath>Views\AllAccounts.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\AllLec.xbf">
      <PackagePath>Views\AllLec.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\AllStudents.xbf">
      <PackagePath>Views\AllStudents.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\Attendance.xbf">
      <PackagePath>Views\Attendance.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\Edit.xbf">
      <PackagePath>Views\Edit.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\Error.xbf">
      <PackagePath>Views\Error.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\Home.xbf">
      <PackagePath>Views\Home.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\NewLec.xbf">
      <PackagePath>Views\NewLec.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\register.xbf">
      <PackagePath>Views\register.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\Settings.xbf">
      <PackagePath>Views\Settings.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\Views\ViewLec.xbf">
      <PackagePath>Views\ViewLec.xbf</PackagePath>
      <Modified>2017-03-06T07:05:16.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\AttendanceCheck.xr.xml">
      <PackagePath>AttendanceCheck.xr.xml</PackagePath>
      <Modified>2017-03-06T07:05:15.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed-u3\Documents\Visual Studio 2015\Projects\AttendanceCheck\AttendanceCheck\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-03-06T07:05:21.509</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>