Assets\_1.png
Assets\_bt.png
Assets\1.png
Assets\17028908_10211167270490139_2044414388_n.jpg
Assets\17078136_10211167642779446_599768490_n.jpg
Assets\2.png
Assets\add.png
Assets\all.png
Assets\allaccounts.png
Assets\alllec.png
Assets\Background.jpg
Assets\bccc.jpg
Assets\bccc2.jpg
Assets\DummyLogo.png
Assets\Error.png
Assets\fingerprint.png
Assets\fingerprint2.png
Assets\HHome.png
Assets\Home.png
Assets\lec11.png
Assets\log.png
Assets\log2.png
Assets\Logo.scale-100.png
Assets\new.png
Assets\newaccount.png
Assets\o6u.png
Assets\option1.png
Assets\option2.png
Assets\point.png
Assets\settings.png
Assets\signout.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\takefp.png
Assets\x_tap.png
App.xbf
AttendanceCheck.xr.xml
MainPage.xbf
Views\AddStudent.xbf
Views\AllAccounts.xbf
Views\AllLec.xbf
Views\AllStudents.xbf
Views\Attendance.xbf
Views\Edit.xbf
Views\Error.xbf
Views\Home.xbf
Views\NewLec.xbf
Views\register.xbf
Views\Settings.xbf
Views\ViewLec.xbf
